Feature: Заявки
  Как пользователь
  Я хочу иметь возможность отправлять заявки на регистрацию брака, рождения и смерти в ЗАГС
  Чтобы быстро удаленно подавать документы

  Scenario: Создание заявки на регистрацию смерти
    Given пользователь зашел на сайт ЗАГСа
    And зашел как пользователь
    And заполнил форму Данные заявителя валидными данными, нажал кнопку Далее
    And выбрал услугу Регистрация смерти
    And заполнил форму Данные гражданина валидными данными, нажал кнопку Далее
    When заполнил форму Данные услуги валидными данными, нажимает кнопку Далее
    Then на странице отображается сообщение об успешной регистрации заявки и номер заявки